WpfMart/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfMart.Converters"
                    xmlns:conv="clr-namespace:WpfMart.Converters" >

    <conv:BoolConverter x:Key="NegativeBoolConverter" IsNegative="True" />
    
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <conv:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" IsNegative="True" />
    <conv:BoolToVisibilityConverter x:Key="TrueToHiddenConverter" IsNegative="True" UseHidden="True" />
    <conv:BoolToVisibilityConverter x:Key="FalseToHiddenConverter" UseHidden="True" />

    <conv:EqualityConverter x:Key="IsNullConverter" />
    <conv:EqualityConverter x:Key="IsNotNullConverter" IsNegative="True" />
    <conv:EqualityConverter x:Key="NullToInvisibleConverter" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />

    <conv:NullOrEmptyConverter x:Key="NullOrEmptyConverter" />
    <conv:NullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" IsNegative="True" />
    <conv:NullOrEmptyConverter x:Key="NullOrEmptyToInvisibleConverter" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />

    <conv:EqualityMultiConverter x:Key="EqualityToVisibilityMultiConverter" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />
    <conv:EqualityMultiConverter x:Key="EqualityToInvisibleMultiConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Collapsed}" />

</ResourceDictionary>